[33mcommit 9fce707ebac9d632f8b553597756c9616178c0ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: doggy <rogerlcms@gmail.com>
Date:   Sat Feb 6 09:53:25 2021 +0100

    append GPL

[33mcommit c897f0d7326f83dd4271ec463e0b3f3e75251e4f[m
Author: doggy <rogerlcms@gmail.com>
Date:   Sat Feb 6 09:50:14 2021 +0100

    add distributed

[33mcommit a5c6c7d4ce3109092cc88f5060faa8a97dddd307[m
Author: doggy <rogerlcms@gmail.com>
Date:   Sat Feb 6 09:38:39 2021 +0100

    wrote a readme file

[33mcommit cb8ebc3c805babf19d8f7f3f1329757999a898cf[m
Author: doggy <rogerlcms@gmail.com>
Date:   Sat Feb 6 09:26:42 2021 +0100

    wrote a second readme file

[33mcommit 8c6f3be7e385c05bd513a0d6af83ef6d66cc7971[m
Author: doggy <rogerlcms@gmail.com>
Date:   Sat Feb 6 09:08:11 2021 +0100

    wrote a readme file
